# MONGO_URI=mongodb+srv://mohammedashik2k05_db_user:root1234@cluster0.rpi2ebk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/RoyalFitz
JWT_SECRET=WH1zK#8yP*3fYkZ!dGvR2lXqT0oVuP9s
PORT=5000

CLOUDINARY_URL=cloudinary://819211385517911:2YR-L6bT588IL1svlVMBejwG6YM@dwostjayu
CLOUDINARY_CLOUD_NAME=dwostjayu
CLOUDINARY_API_KEY=819211385517911
CLOUDINARY_API_SECRET=2YR-L6bT588IL1svlVMBejwG6YM
